adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
autocorrect==0.3.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bzr==2.7.0.dev1
certifi==2016.2.28
chardet==2.0.1
colorama==0.2.5
colorlog==2.7.0
command-not-found==0.3
configobj==4.7.2
configparser==3.5.0
Cython==0.24.1
dask==0.10.2
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
entrypoints==0.2.2
functools32==3.2.3.post2
h5py==2.6.0
html5lib==0.999
httplib2==0.8
ipykernel==4.5.2
ipython==5.0.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
leveldb==0.193
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.23
matplotlib==1.3.1
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
networkx==1.11
nose==1.3.7
notebook==4.2.3
numpy==1.8.2
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pandas==0.18.1
paramiko==1.10.1
pathlib2==2.1.0
pexpect==3.1
pickleshare==0.7.3
Pillow==2.3.0
piston-mini-client==0.7.5
prompt-toolkit==1.0.3
protobuf==2.6.1
ptyprocess==0.5.1
pycrypto==2.6.1
pycups==1.9.66
Pygments==2.1.3
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-gflags==3.0.5
pytz==2012rc0
pyxdg==0.25
PyYAML==3.11
pyzmq==16.0.2
reportlab==3.0
requests==2.2.1
runcython==0.2.5
scikit-image==0.12.3
scipy==0.18.0
SecretStorage==2.0.0
sessioninstaller==0.0.0
sexpdata==0.0.3
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
terminado==0.6
Theano==0.8.2
toolz==0.8.0
tornado==4.4.1
traitlets==4.2.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==15.0.2
wadllib==1.3.2
wcwidth==0.1.7
xdiagnose===3.6.3build2
yolk==0.4.3
zope.interface==4.0.5
