(lp0
(lp1
(lp2
Vamber
p3
aVbrownish-yellow
p4
aVyellow-brown
p5
aVauburn
p6
aVgold
p7
aVgolden
p8
aVavocado
p9
aVazure
p10
aVbeige
p11
aVblue-purple
p12
aVbluish-purple
p13
aVblue-violet
p14
aVblue
p15
aVbluish
p16
aVblueish
p17
aVblue-green
p18
aVteal
p19
aVrosy
p20
aVbright-red
p21
aVbronze
p22
aVbrown-green
p23
aVbrownish-green
p24
aVbrown
p25
aVbrownish
p26
aVdark-brown
p27
aVbuff
p28
aVchartreuse
p29
aVchestnut
p30
aVcoppery
p31
aVcoral
p32
aVcreamy
p33
aVdark-blue
p34
aVtaupe
p35
aVgolden-brown
p36
aVgolden-yellow
p37
aVgreen
p38
aVgreenish
p39
aVdark-green
p40
aVgreenish-brown
p41
aVgrey-blue
p42
aVgray-blue
p43
aVgreyish-blue
p44
aVgrayish-blue
p45
aVgrey-brown
p46
aVgray-brown
p47
aVgreyish-brown
p48
aVgrayish-brown
p49
aVgrey-green
p50
aVgray-green
p51
aVgreyish-green
p52
aVgrayish-green
p53
aVjade
p54
aVkhaki
p55
aVlight-blue
p56
aVmaroon
p57
aVbrownish-red
p58
aVmauve
p59
aVmousy
p60
aVolive-brown
p61
aVdrab
p62
aVolive
p63
aVorange-brown
p64
aVorange-red
p65
aVorangish-red
p66
aVorange
p67
aVorangish
p68
aVpeachy
p69
aVpeacock-blue
p70
aVsalmon
p71
aVpink
p72
aVpinkish
p73
aVpurple-blue
p74
aVpurplish-blue
p75
aVpurple
p76
aVviolet
p77
aVpurplish
p78
aVred-brown
p79
aVreddish-brown
p80
aVred-orange
p81
aVreddish-orange
p82
aVred
p83
aVreddish
p84
aVruddy
p85
aVblood-red
p86
aVcherry
p87
aVcrimson
p88
aVruby
p89
aVscarlet
p90
aVreddish-pink
p91
aVrusset
p92
aVrust-red
p93
aVrust
p94
aVrusty
p95
aVrusty-brown
p96
aVbrownish-orange
p97
aVstraw
p98
aVtan
p99
aVtangerine
p100
aVtawny
p101
aVyellow-green
p102
aVyellow-orange
p103
aVyellowish-orange
p104
aVyellow
p105
aVyellowish
p106
aVsilver
p107
aVsilvery
p108
aVashy
p109
aVblack-grey
p110
aVblack-gray
p111
aVblackish-grey
p112
aVblackish-gray
p113
aVblackish
p114
aVblue-black
p115
aVblue-grey
p116
aVblue-gray
p117
aVbluish-grey
p118
aVbluish-gray
p119
aVbrown-black
p120
aVbrownish-black
p121
aVbrown-grey
p122
aVbrown-gray
p123
aVbrownish-grey
p124
aVbrownish-gray
p125
aVcharcoal
p126
aVcoal-black
p127
aVjet
p128
aVjet-black
p129
aVebony
p130
aVgreenish-grey
p131
aVgreenish-gray
p132
aVgrey-black
p133
aVgray-black
p134
aVgreyish-black
p135
aVgrey-white
p136
aVgray-white
p137
aVgreyish-white
p138
aVgrayish-white
p139
aVgrey
p140
aVgray
p141
aVgreyish
p142
aVgrayish
p143
aVinky
p144
aVolive-gray
p145
aVdark-grey
p146
aVdark-gray
p147
aVpurplish-black
p148
aVreddish-grey
p149
aVsilver-grey
p150
aVsilver-gray
p151
aVstone-gray
p152
aVsnow-white
p153
aVsnowy
p154
aVwhitish
p155
aVoff-white
p156
aVyellow-grey
p157
aVyellow-gray
p158
aVyellowish-grey
p159
aVyellowish-gray
p160
aVyellow-white
p161
aVyellowish-white
p162
aS'white'
p163
aS'black'
p164
aa(lp165
Vbanded
p166
aVbarred
p167
aVbrindle
p168
aVchecked
p169
aVcheckered
p170
aVdappled
p171
aVdotted
p172
aVflecked
p173
aVfreckled
p174
aVmarbled
p175
aVmarked
p176
aVmottled
p177
aVpatched
p178
aVribbed
p179
aVringed
p180
aVspecked
p181
aVspeckled
p182
aVsplotched
p183
aVspotted
p184
aVspotty
p185
aVstreaked
p186
aVstriped
p187
aVstripy
p188
aVtan
p189
aa(lp190
S'matte'
p191
aS'dull'
p192
aVbeady
p193
aVradiant
p194
aVblazing
p195
aVdazzling
p196
aVbrilliant
p197
aVglistening
p198
aVglossy
p199
aVlustrous
p200
aVsheeny
p201
aVshiny
p202
aViridescent
p203
aVopalescent
p204
aVpearlescent
p205
aVsleek
p206
aVsilky
p207
aVslick
p208
aVshimmery
p209
aVsilver
p210
aVsilvery
p211
aVbright
p212
aa(lp213
Varched
p214
aVcurvy
p215
aVhooked
p216
aVrecurved
p217
aVsemicircular
p218
aVserpentine
p219
aVcurved
p220
aVcurving
p221
aS'straight'
p222
aS'uncurved'
p223
aS'flat'
p224
aa(lp225
S'enormous'
p226
aS'big'
p227
aS'large'
p228
aVsizable
p229
aVsizeable
p230
aVbigger
p231
aVlarger
p232
aVlargish
p233
aVenlarged
p234
aVpuffy
p235
aVbroad
p236
aVspacious
p237
aVwide
p238
aVbulky
p239
aVdeep
p240
aVdouble
p241
aVgiant
p242
aVenormous
p243
aVtremendous
p244
aVextensive
p245
aVextended
p246
aVgigantic
p247
aVgrand
p248
aVgreat
p249
aVhuge
p250
aVimmense
p251
aVmassive
p252
aVmassive
p253
aVmedium-large
p254
aVoversize
p255
aVoversized
p256
aVsuper
p257
aVvoluminous
p258
aS'small'
p259
aS'little'
p260
aVdiminutive
p261
aVpetite
p262
aVtiny
p263
aVteensy
p264
aVteeny
p265
aVminiature
p266
aVminuscule
p267
aVminiscule
p268
aVslender
p269
aVslim
p270
aVsmall-scale
p271
aVsmaller
p272
aVsmallish
p273
aa(lp274
S'top'
p275
aS'bottom'
p276
aS'side'
p277
aa(lp278
Vventral
p279
aVdorsal
p280
aa(lp281
Valternating
p282
aVdirect
p283
aa(lp284
Vugly
p285
aVbeautiful
p286
aa(lp287
Vvisible
p288
aVinvisible
p289
aa(lp290
Vwarm
p291
aVcool
p292
aa(lp293
Vproportionate
p294
aVdisproportionate
p295
aa(lp296
Vprimary
p297
aVsecondary
p298
aa(lp299
Vthick
p300
aVthin
p301
aa(lp302
Vweak
p303
aVstrong
p304
aa(lp305
Vtall
p306
aVshort
p307
aa(lp308
Vcomplex
p309
aVsimple
p310
aa(lp311
Vleft
p312
aVright
p313
aa(lp314
Vold
p315
aVyoung
p316
aa(lp317
Vinside
p318
aVoutside
p319
aa(lp320
Vno
p321
aVall
p322
aa(lp323
Vround
p324
aVcircular
p325
aVsquare
p326
aa(lp327
Vrocky
p328
aVbumpy
p329
aVsmooth
p330
aa(lp331
Vfirst
p332
aVlast
p333
aa(lp334
Vslow
p335
aVfast
p336
aa(lp337
Vmany
p338
aVfew
p339
aa(lp340
Vpresent
p341
aVpast
p342
aa(lp343
Vmale
p344
aVfemale
p345
aa(lp346
Vundefined
p347
aVdefined
p348
aaa(lp349
(lp350
Vamber
p351
aVbrownish-yellow
p352
aVyellow-brown
p353
aa(lp354
Vauburn
p355
aa(lp356
Vgold
p357
aVgolden
p358
aa(lp359
Vavocado
p360
aa(lp361
Vazure
p362
aa(lp363
Vbeige
p364
aa(lp365
Vblue-purple
p366
aVbluish-purple
p367
aa(lp368
Vblue-violet
p369
aa(lp370
Vblue
p371
aVblueish
p372
aVbluish
p373
aa(lp374
Vblue-green
p375
aVteal
p376
aa(lp377
Vrosy
p378
aa(lp379
Vbright-red
p380
aa(lp381
Vbronze
p382
aa(lp383
Vbrown-green
p384
aVbrownish-green
p385
aa(lp386
Vbrown
p387
aVbrownish
p388
aVdark-brown
p389
aa(lp390
Vbuff
p391
aa(lp392
Vchartreuse
p393
aa(lp394
Vchestnut
p395
aa(lp396
Vcoppery
p397
aa(lp398
Vcoral
p399
aa(lp400
Vcreamy
p401
aa(lp402
Vdark-blue
p403
aa(lp404
Vtaupe
p405
aa(lp406
Vgolden-brown
p407
aa(lp408
Vgolden-yellow
p409
aa(lp410
Vdark-green
p411
aVgreen
p412
aVgreenish
p413
aa(lp414
Vgreenish-brown
p415
aa(lp416
Vgray-blue
p417
aVgrayish-blue
p418
aVgrey-blue
p419
aVgreyish-blue
p420
aa(lp421
Vgray-brown
p422
aVgrayish-brown
p423
aVgrey-brown
p424
aVgreyish-brown
p425
aa(lp426
Vgray-green
p427
aVgrayish-green
p428
aVgrey-green
p429
aVgreyish-green
p430
aa(lp431
Vjade
p432
aa(lp433
Vkhaki
p434
aa(lp435
Vlight-blue
p436
aa(lp437
Vbrownish-red
p438
aVmaroon
p439
aa(lp440
Vmauve
p441
aa(lp442
Vmousy
p443
aa(lp444
Volive-brown
p445
aa(lp446
Vdrab
p447
aa(lp448
Volive
p449
aa(lp450
Vorange-brown
p451
aa(lp452
Vorange-red
p453
aVorangish-red
p454
aa(lp455
Vorange
p456
aVorangish
p457
aa(lp458
Vpeachy
p459
aa(lp460
Vpeacock-blue
p461
aa(lp462
Vsalmon
p463
aa(lp464
Vpink
p465
aVpinkish
p466
aa(lp467
Vpurple-blue
p468
aVpurplish-blue
p469
aa(lp470
Vpurple
p471
aVpurplish
p472
aVviolet
p473
aa(lp474
Vred-brown
p475
aVreddish-brown
p476
aa(lp477
Vred-orange
p478
aVreddish-orange
p479
aa(lp480
Vblood-red
p481
aVcherry
p482
aVcrimson
p483
aVred
p484
aVreddish
p485
aVruby
p486
aVruddy
p487
aVscarlet
p488
aa(lp489
Vreddish-pink
p490
aa(lp491
Vrusset
p492
aa(lp493
Vrust-red
p494
aa(lp495
Vrust
p496
aVrusty
p497
aa(lp498
Vrusty-brown
p499
aa(lp500
Vbrownish-orange
p501
aa(lp502
Vstraw
p503
aa(lp504
Vtan
p505
aa(lp506
Vtangerine
p507
aa(lp508
Vtawny
p509
aa(lp510
Vyellow-green
p511
aa(lp512
Vyellow-orange
p513
aVyellowish-orange
p514
aa(lp515
Vyellow
p516
aVyellowish
p517
aa(lp518
Vbeady
p519
aVblazing
p520
aVbright
p521
aVbrilliant
p522
aVdazzling
p523
aVglistening
p524
aVglossy
p525
aViridescent
p526
aVlustrous
p527
aVopalescent
p528
aVpearlescent
p529
aVradiant
p530
aVsheeny
p531
aVshimmery
p532
aVshiny
p533
aVsilky
p534
aVsilver
p535
aVsilvery
p536
aVsleek
p537
aVslick
p538
aa(lp539
Vashy
p540
aa(lp541
Vblack-gray
p542
aVblack-grey
p543
aVblackish-gray
p544
aVblackish-grey
p545
aa(lp546
Vblackish
p547
aa(lp548
Vblue-black
p549
aa(lp550
Vblue-gray
p551
aVblue-grey
p552
aVbluish-gray
p553
aVbluish-grey
p554
aa(lp555
Vbrown-black
p556
aVbrownish-black
p557
aa(lp558
Vbrown-gray
p559
aVbrown-grey
p560
aVbrownish-gray
p561
aVbrownish-grey
p562
aa(lp563
Vcharcoal
p564
aa(lp565
Vcoal-black
p566
aVjet
p567
aVjet-black
p568
aa(lp569
Vebony
p570
aa(lp571
Vgreenish-gray
p572
aVgreenish-grey
p573
aa(lp574
Vgray-black
p575
aVgrey-black
p576
aVgreyish-black
p577
aa(lp578
Vgray-white
p579
aVgrayish-white
p580
aVgrey-white
p581
aVgreyish-white
p582
aa(lp583
Vgray
p584
aVgrayish
p585
aVgrey
p586
aVgreyish
p587
aa(lp588
Vinky
p589
aa(lp590
Volive-gray
p591
aa(lp592
Vdark-gray
p593
aVdark-grey
p594
aa(lp595
Vpurplish-black
p596
aa(lp597
Vreddish-grey
p598
aa(lp599
Vsilver-gray
p600
aVsilver-grey
p601
aa(lp602
Vstone-gray
p603
aa(lp604
Vsnow-white
p605
aVsnowy
p606
aa(lp607
Voff-white
p608
aVwhitish
p609
aa(lp610
Vyellow-gray
p611
aVyellow-grey
p612
aVyellowish-gray
p613
aVyellowish-grey
p614
aa(lp615
Vyellow-white
p616
aVyellowish-white
p617
aa(lp618
Vbanded
p619
aa(lp620
Vbarred
p621
aa(lp622
Vmarked
p623
aa(lp624
Vsplotched
p625
aa(lp626
Vbrindle
p627
aa(lp628
Vdotted
p629
aVflecked
p630
aVspecked
p631
aVspeckled
p632
aa(lp633
Vstreaked
p634
aVstriped
p635
aVstripy
p636
aa(lp637
Vchecked
p638
aVcheckered
p639
aa(lp640
Vdappled
p641
aVmottled
p642
aa(lp643
Vpatched
p644
aVspotted
p645
aVspotty
p646
aa(lp647
Vfreckled
p648
aa(lp649
Vmarbled
p650
aa(lp651
Vringed
p652
aa(lp653
Vribbed
p654
aa(lp655
S'dull'
p656
aS'matte'
p657
aa(lp658
Varched
p659
aVcurved
p660
aVcurving
p661
aVcurvy
p662
aVhooked
p663
aVrecurved
p664
aVsemicircular
p665
aVserpentine
p666
aa(lp667
S'flat'
p668
aS'straight'
p669
aS'uncurved'
p670
aa(lp671
Vbig
p672
aVbigger
p673
aVbroad
p674
aVbulky
p675
aVdeep
p676
aVdouble
p677
aVenlarged
p678
aVenormous
p679
aVextended
p680
aVextensive
p681
aVgiant
p682
aVgigantic
p683
aVgrand
p684
aVgreat
p685
aVhuge
p686
aVimmense
p687
aVlarge
p688
aVlarger
p689
aVlargish
p690
aVmassive
p691
aVmedium-large
p692
aVoversize
p693
aVoversized
p694
aVpuffy
p695
aVsizable
p696
aVsizeable
p697
aVspacious
p698
aVsuper
p699
aVtremendous
p700
aVvoluminous
p701
aVwide
p702
aa(lp703
Vdiminutive
p704
aVlittle
p705
aVminiature
p706
aVminiscule
p707
aVminuscule
p708
aVpetite
p709
aVslender
p710
aVslim
p711
aVsmall
p712
aVsmall-scale
p713
aVsmaller
p714
aVsmallish
p715
aVteensy
p716
aVteeny
p717
aVtiny
p718
aa(lp719
Veligible
p720
aVsuitable
p721
aa(lp722
Vlow
p723
aVunder
p724
aa(lp725
Vmajestic
p726
aVnoble
p727
aVregal
p728
aVroyal
p729
aa(lp730
Vfurrowed
p731
aVrugged
p732
aa(lp733
Vnondescript
p734
aVordinary
p735
aa(lp736
Vcovert
p737
aVundercover
p738
aa(lp739
Vfeathered
p740
aVfeathery
p741
aa(lp742
Velegant
p743
aVfine
p744
aVneat
p745
aa(lp746
Vcolorful
p747
aVcolourful
p748
aVgay
p749
aa(lp750
Vcentral
p751
aVcentric
p752
aa(lp753
Vrough
p754
aVtextured
p755
aa(lp756
Vbilateral
p757
aVeven
p758
aVregular
p759
aVsymmetrical
p760
aa(lp761
Vfantastic
p762
aVstrange
p763
aVunusual
p764
aa(lp765
Vsporadic
p766
aVstray
p767
aa(lp768
Vdominant
p769
aVpredominant
p770
aa(lp771
Ventire
p772
aVfull
p773
aVtotal
p774
aVwhole
p775
aa(lp776
Vhigh
p777
aVspiky
p778
aa(lp779
Vfat
p780
aVpudgy
p781
aVtubby
p782
aa(lp783
Vcolored
p784
aVcoloured
p785
aVpeach-colored
p786
aa(lp787
Vseparate
p788
aVseparated
p789
aa(lp790
Vadjacent
p791
aVclose
p792
aVnext
p793
aa(lp794
Vgeneral
p795
aVwidespread
p796
aa(lp797
Vcomplete
p798
aVover
p799
aa(lp800
Vbetter
p801
aVfiner
p802
aa(lp803
Vdownlike
p804
aVdowny
p805
aVfluffy
p806
aVsoft
p807
aa(lp808
Vbeaked
p809
aVshort-beaked
p810
aVshort-billed
p811
aa(lp812
Vcalico
p813
aVmotley
p814
aVmulti-color
p815
aVmulti-colored
p816
aVmulticolor
p817
aVmulticolored
p818
aVpiebald
p819
aa(lp820
Vdingy
p821
aVdirty
p822
aVsoiled
p823
aa(lp824
Vcapped
p825
aVcrowned
p826
aa(lp827
Vbushy
p828
aVshaggy
p829
aa(lp830
Vangelic
p831
aVgood
p832
aa(lp833
Vsimilar
p834
aVsynonymous
p835
aa(lp836
Vcurious
p837
aVfunny
p838
aVodd
p839
aVpeculiar
p840
aa(lp841
Vfar
p842
aVfurther
p843
aa(lp844
Vmetallic
p845
aVmetallic-looking
p846
aa(lp847
Vshaded
p848
aVshadowed
p849
aa(lp850
Veasy
p851
aVrich
p852
aa(lp853
Vdelicate
p854
aVpastel
p855
aa(lp856
Vfaced
p857
aVfeatured
p858
aVround-faced
p859
aa(lp860
Verect
p861
aVupright
p862
aVvertical
p863
aa(lp864
Vmuch
p865
aVsuch
p866
aa(lp867
Vbasic
p868
aVunderlying
p869
aa(lp870
Vhot
p871
aVnear
p872
aa(lp873
Vbearded
p874
aVwhiskered
p875
aa(lp876
Vluxurious
p877
aVopulent
p878
aa(lp879
Vlean
p880
aVwispy
p881
aa(lp882
Vlong
p883
aVlongish
p884
aa(lp885
Vmid
p886
aVmiddle
p887
aa(lp888
Vfurry
p889
aVhaired
p890
aVhairy
p891
aa(lp892
Vdispersed
p893
aVspread
p894
aa(lp895
Vdecorated
p896
aVspectacled
p897
aa(lp898
Vnarrow
p899
aVtapered
p900
aVtapering
p901
aa(lp902
Vknifelike
p903
aVsharp
p904
aa(lp905
Vdense
p906
aVheavy
p907
aa(lp908
Vaverage
p909
aVmedian
p910
aVnatural
p911
aVnormal
p912
aVtypical
p913
aa(lp914
Vadorable
p915
aVlovely
p916
aa(lp917
Vclawed
p918
aVtaloned
p919
aa(lp920
Vagile
p921
aVquick
p922
aa(lp923
Vdown
p924
aVdownward
p925
aVset
p926
aa(lp927
Vbalanced
p928
aVstable
p929
aa(lp930
Vcold
p931
aVdead
p932
aa(lp933
Vreal
p934
aVtrue
p935
aa(lp936
Vsmashed
p937
aVstiff
p938
aVwet
p939
aa(lp940
Vextraordinary
p941
aVremarkable
p942
aa(lp943
Vforked
p944
aVpronged
p945
aa(lp946
Vexact
p947
aVperfect
p948
aa(lp949
Vamazing
p950
aVarresting
p951
aVawesome
p952
aVdramatic
p953
aVexpansive
p954
aVimpressive
p955
aVmagnificent
p956
aVproud
p957
aVspectacular
p958
aVstriking
p959
aVstunning
p960
aa(lp961
Vcircular
p962
aVround
p963
aa(lp964
Vsingle
p965
aVuniform
p966
aa(lp967
Vdiscernible
p968
aVnoticeable
p969
aVpronounced
p970
aa(lp971
Vmarvelous
p972
aVwonderful
p973
aa(lp974
Vshapely
p975
aVwell-proportioned
p976
aa(lp977
Valert
p978
aVfly
p979
aa(lp980
Vfrilled
p981
aVfrilly
p982
aVruffled
p983
aa(lp984
Vcardinal
p985
aVkey
p986
aa(lp987
Vclean
p988
aVclear
p989
aVfresh
p990
aVplain
p991
aVpure
p992
aa(lp993
Vgaping
p994
aVopen
p995
aa(lp996
Vattractive
p997
aVcute
p998
aa(lp999
Vcigar-shaped
p1000
aVneedlelike
p1001
aVpeaked
p1002
aVpointed
p1003
aVspiked
p1004
aa(lp1005
Vlone
p1006
aVsolitary
p1007
aa(lp1008
Vblond
p1009
aVblonde
p1010
aVredheaded
p1011
aa(lp1012
Vcrisp
p1013
aVcurled
p1014
aVcurly
p1015
aVfrizzy
p1016
aVwavy
p1017
aa(lp1018
Vfascinating
p1019
aVinteresting
p1020
aVintriguing
p1021
aa(lp1022
Vhefty
p1023
aVmuscular
p1024
aVpowerful
p1025
aa(lp1026
Vbumpy
p1027
aVrocky
p1028
aa(lp1029
Vhealthy
p1030
aVwater-loving
p1031
aa(lp1032
Vdomed
p1033
aVrounded
p1034
aa(lp1035
Vchubby
p1036
aVplump
p1037
aa(lp1038
Vsize
p1039
aVsized
p1040
aa(lp1041
Vmuddy
p1042
aVmurky
p1043
aa(lp1044
Vcrooked
p1045
aVwinding
p1046
aa(lp1047
Vmonochromatic
p1048
aVmonochrome
p1049
aa(lp1050
Vchunky
p1051
aVlumpy
p1052
aa(lp1053
Vsquat
p1054
aVsquatty
p1055
aVstumpy
p1056
aa(lp1057
Vefficient
p1058
aVstreamlined
p1059
aa(lp1060
Vdual
p1061
aVmultiple
p1062
aa(lp1063
Vopposite
p1064
aVother
p1065
aa(lp1066
Vbeaded
p1067
aVcovered
p1068
aa(lp1069
Vrare
p1070
aVscarce
p1071
aa(lp1072
Vaggressive
p1073
aVpredatory
p1074
aa(lp1075
Vangry
p1076
aVchoppy
p1077
aVfierce
p1078
aVstormy
p1079
aVwild
p1080
aVwindy
p1081
aa(lp1082
Valarming
p1083
aVcreepy
p1084
aVmenacing
p1085
aVscary
p1086
aa(lp1087
Vangular
p1088
aVsharp-angled
p1089
aa(lp1090
Vbizarre
p1091
aVeccentric
p1092
aa(lp1093
Vable
p1094
aVcapable
p1095
aVconfident
p1096
aa(lp1097
Vhomely
p1098
aVunattractive
p1099
aa(lp1100
Videntical
p1101
aVsame
p1102
aVvery
p1103
aa(lp1104
Vcheerful
p1105
aVcheery
p1106
aVsunny
p1107
aa(lp1108
Vrecessed
p1109
aVsunken
p1110
aa(lp1111
Vbodied
p1112
aVlong-bodied
p1113
aVshort-bodied
p1114
aa(lp1115
Vscrawny
p1116
aVstunted
p1117
aa(lp1118
Vback
p1119
aVhind
p1120
aa(lp1121
Vouter
p1122
aVoutermost
p1123
aa(lp1124
Vmatching
p1125
aVtwin
p1126
aa(lp1127
Vfair
p1128
aVmoderate
p1129
aVmodest
p1130
aa(lp1131
Vslanted
p1132
aVsloped
p1133
aVsloping
p1134
aa(lp1135
Vblunt
p1136
aVstark
p1137
aa(lp1138
Vawkward
p1139
aVhard
p1140
aVthorny
p1141
aa(lp1142
Vdetailed
p1143
aVelaborate
p1144
aa(lp1145
Vcompact
p1146
aVheavyset
p1147
aVstocky
p1148
aa(lp1149
Vvaried
p1150
aVvariegated
p1151
aa(lp1152
Vnecked
p1153
aVthroated
p1154
aa(lp1155
Vdistinctive
p1156
aVidentifiable
p1157
aVrecognizable
p1158
aa(lp1159
Vdifferent
p1160
aVdistinct
p1161
aa(lp1162
Vhorizontal
p1163
aVswimming
p1164
aa(lp1165
Vfooted
p1166
aVweb-footed
p1167
aa(lp1168
Vmarine
p1169
aVseafaring
p1170
aa(lp1171
Vgentle
p1172
aVkind
p1173
aa(lp1174
Vsignificant
p1175
aVsubstantial
p1176
aa(lp1177
Vegg-shaped
p1178
aVoval
p1179
aVoval-shaped
p1180
aa(lp1181
Vhardy
p1182
aVrobust
p1183
aVstout
p1184
aVsturdy
p1185
aa(lp1186
Vmuted
p1187
aVquiet
p1188
aa(lp1189
Vcoarse
p1190
aVloose
p1191
aa(lp1192
Vextreme
p1193
aVintense
p1194
aVmain
p1195
aVprofound
p1196
aa(lp1197
Vanterior
p1198
aVfrontal
p1199
aa(lp1200
Vproportional
p1201
aVrelative
p1202
aa(lp1203
Vgraceful
p1204
aVlithe
p1205
aa(lp1206
Vcheeky
p1207
aVforward
p1208
aa(lp1209
Vdelightful
p1210
aVpleasing
p1211
aVsweet
p1212
aa(lp1213
Vscaled
p1214
aVscaly
p1215
aa(lp1216
Vintelligent
p1217
aVready
p1218
aa(lp1219
Vblurry
p1220
aVfaint
p1221
aVfuzzy
p1222
aVindistinct
p1223
aa(lp1224
Vdecent
p1225
aVnice
p1226
aa(lp1227
Vbilious
p1228
aVill
p1229
aa(lp1230
Vimmature
p1231
aVnewborn
p1232
aa(lp1233
Vchirpy
p1234
aVperky
p1235
aa(lp1236
Vadditional
p1237
aVextra
p1238
aaa.